export const data = [
  [1416182400000, 7.204, 7.232, 7.037, 7.072, 889594.5],
  [1416268800000, 7.058, 7.107, 6.933, 6.968, 930296.44],
  [1416355200000, 6.961, 7.003, 6.92, 6.982, 591656.75],
  [1416441600000, 6.947, 7.024, 6.891, 6.982, 683544.62],
  [1416528000000, 6.975, 7.141, 6.891, 7.1, 1146732],
  [1416787200000, 6.968, 7.204, 6.905, 7.086, 2227368.5],
  [1416873600000, 7.065, 7.253, 7.024, 7.225, 1567802.62],
  [1416960000000, 7.232, 7.495, 7.183, 7.385, 2184918.75],
  [1417046400000, 7.482, 7.593, 7.322, 7.454, 2103856.75],
  [1417132800000, 7.426, 8.239, 7.364, 8.239, 4844839.5],
  [1417392000000, 8.35, 8.655, 8.037, 8.065, 4465213.5],
  [1417478400000, 8.03, 8.905, 7.989, 8.711, 3490411.5],
  [1417564800000, 8.711, 9.245, 8.426, 8.697, 3997530],
  [1417651200000, 8.725, 9.301, 8.558, 9.295, 3450180.75],
  [1417737600000, 9.357, 10.176, 8.989, 9.69, 4413697],
  [1417996800000, 9.468, 10.364, 9.322, 10.176, 3928342.5],
  [1418083200000, 9.989, 10.385, 9.12, 9.12, 4045420],
  [1418169600000, 9.045, 9.572, 8.641, 9.454, 3527844.25],
  [1418256000000, 9.19, 9.725, 9.107, 9.266, 2237995.75],
  [1418342400000, 9.253, 9.461, 9.1, 9.28, 1643909.12],
  [1418601600000, 9.149, 9.149, 8.815, 9.03, 1800936.62],
  [1418688000000, 8.975, 9.593, 8.933, 9.593, 2469073],
  [1418774400000, 9.6, 10.482, 9.461, 10.266, 4400166],
  [1418860800000, 10.301, 10.399, 9.739, 9.94, 2470251],
  [1418947200000, 9.891, 10.149, 9.628, 10.016, 1935405.88],
  [1419206400000, 9.947, 10.822, 9.885, 10.253, 3467391.25],
  [1419292800000, 10.01, 10.211, 9.67, 9.843, 1797850.75],
  [1419379200000, 9.836, 9.912, 9.1, 9.37, 2010271],
  [1419465600000, 9.565, 9.843, 9.35, 9.801, 1997275.88],
  [1419552000000, 9.745, 10.141, 9.683, 10.086, 2437073.25],
  [1419811200000, 10.44, 10.745, 9.843, 9.961, 2586148.25],
  [1419897600000, 9.968, 10.426, 9.926, 10.364, 2366078.5],
  [1419984000000, 10.44, 10.628, 10.225, 10.6, 2400065.75],
  [1420416000000, 10.704, 10.905, 10.433, 10.725, 2860436.5],
  [1420502400000, 10.607, 10.982, 10.399, 10.558, 2166421.5],
  [1420588800000, 10.405, 10.593, 10.225, 10.35, 1700120.62],
  [1420675200000, 10.364, 10.412, 9.947, 9.989, 1407714.25],
  [1420761600000, 9.947, 10.62, 9.815, 10.072, 2508500.25],
  [1421020800000, 9.926, 10.051, 9.67, 9.857, 1553290.88],
  [1421107200000, 9.774, 9.947, 9.745, 9.795, 816874.75],
  [1421193600000, 9.864, 10.155, 9.808, 9.885, 1263029.62],
  [1421280000000, 9.912, 10.26, 9.815, 10.26, 1242170.38],
  [1421366400000, 10.295, 10.447, 10.141, 10.274, 1555846.38],
  [1421625600000, 9.329, 9.718, 9.204, 9.204, 2137123.75],
  [1421712000000, 9.204, 9.364, 9.016, 9.204, 1491018.12],
  [1421798400000, 9.239, 9.739, 9.149, 9.614, 1940530.38],
  [1421884800000, 9.558, 9.683, 9.433, 9.53, 1255016.12],
  [1421971200000, 9.572, 9.76, 9.53, 9.6, 1459181.88],
  [1422230400000, 9.572, 9.628, 9.433, 9.558, 1057605.75],
  [1422316800000, 9.565, 9.579, 9.204, 9.315, 1339494.62],
  [1422403200000, 9.232, 9.53, 9.183, 9.364, 1240877.5],
  [1422489600000, 9.197, 9.329, 9.149, 9.253, 1016753.31],
  [1422576000000, 9.274, 9.405, 9.155, 9.274, 930116.69],
  [1422835200000, 9.045, 9.183, 9.01, 9.065, 860932.19],
  [1422921600000, 9.17, 9.315, 9.058, 9.287, 883349.12],
  [1423008000000, 9.322, 9.35, 9.114, 9.12, 807623.12],
  [1423094400000, 9.53, 9.62, 9.155, 9.176, 1913729.12],
  [1423180800000, 9.107, 9.287, 8.905, 8.982, 1030408.56],
  [1423440000000, 8.975, 9.1, 8.78, 8.989, 946586.25],
  [1423526400000, 8.968, 9.197, 8.92, 9.162, 724875.38],
  [1423612800000, 9.17, 9.218, 9.1, 9.135, 554349.5],
  [1423699200000, 9.149, 9.253, 9.058, 9.225, 608715.69],
  [1423785600000, 9.274, 9.447, 9.211, 9.287, 887743.12],
  [1424044800000, 9.287, 9.329, 9.135, 9.266, 721202.38],
  [1424131200000, 9.295, 9.399, 9.274, 9.315, 680491.56],
  [1424736000000, 9.37, 10.287, 9.329, 10.28, 66052.74],
  [1424822400000, 9.35, 9.357, 9.155, 9.183, 577392.31],
  [1424908800000, 9.183, 9.378, 9.045, 9.37, 1025544.25],
  [1424995200000, 9.364, 9.433, 9.295, 9.315, 793570.12],
  [1425254400000, 9.343, 9.385, 9.232, 9.343, 1018797],
  [1425340800000, 9.308, 9.308, 9.037, 9.045, 1059476.25],
  [1425427200000, 9.058, 9.128, 8.975, 9.024, 814973.06],
  [1425513600000, 8.975, 8.995, 8.829, 8.891, 828604.88],
  [1425600000000, 8.885, 8.982, 8.87, 8.933, 557047.75],
  [1425859200000, 8.954, 9.558, 8.85, 9.426, 2205323.5],
  [1425945600000, 9.322, 9.405, 9.162, 9.162, 1385706.25],
  [1426032000000, 9.176, 9.378, 9.176, 9.225, 903354.12],
  [1426118400000, 9.461, 9.989, 9.378, 9.739, 3305137.25],
  [1426204800000, 9.947, 10.44, 9.878, 10.01, 3163988.25],
  [1426464000000, 10.086, 10.364, 9.961, 10.301, 2218472.5],
  [1426550400000, 10.37, 10.572, 10.19, 10.295, 1959841.88],
  [1426636800000, 10.266, 10.42, 10.218, 10.37, 1831000.62],
  [1426723200000, 10.35, 10.35, 10.1, 10.149, 1580300.25],
  [1426809600000, 10.149, 10.399, 10.058, 10.239, 1976394.5],
  [1427068800000, 10.245, 10.405, 10.245, 10.315, 1782055.88],
  [1427155200000, 10.315, 10.426, 10.17, 10.26, 1559193.5],
  [1427241600000, 10.211, 10.239, 9.94, 9.954, 1591468],
  [1427328000000, 9.92, 10.308, 9.815, 10.093, 1487891.62],
  [1427414400000, 10.086, 10.218, 9.92, 10.072, 1047638.88],
  [1427673600000, 10.176, 10.67, 10.086, 10.475, 2582613.75],
  [1427760000000, 10.739, 11.128, 10.454, 10.537, 2733183.25],
  [1427846400000, 10.586, 10.808, 10.399, 10.683, 1643316.38],
  [1427932800000, 10.774, 10.808, 10.447, 10.572, 1405837.38],
  [1428019200000, 10.503, 10.67, 10.44, 10.607, 1434941.38],
  [1428364800000, 10.815, 11.378, 10.815, 11.274, 2960472.25],
  [1428451200000, 11.357, 12.155, 11.162, 12.045, 3371646.25],
  [1428537600000, 12.065, 12.829, 11.912, 12.1, 3173063.25],
  [1428624000000, 12.1, 13.35, 11.995, 13.35, 3340209.75],
  [1428883200000, 13.881, 14.015, 13.173, 13.498, 4807153],
  [1428969600000, 13.465, 13.465, 13.131, 13.298, 2472375],
  [1429056000000, 13.298, 14.115, 13.131, 13.59, 3417642],
  [1429142400000, 13.331, 13.965, 13.256, 13.881, 2467407.25],
  [1429228800000, 14.298, 14.298, 13.715, 13.823, 2609523.25],
  [1429488000000, 13.965, 14.048, 13.181, 13.298, 3447257.5],
  [1429574400000, 13.315, 13.631, 13.031, 13.515, 2415937],
  [1429660800000, 13.531, 13.865, 13.465, 13.84, 2773141.75],
  [1429747200000, 13.865, 13.915, 13.515, 13.598, 2319688.5],
  [1429833600000, 13.298, 13.473, 13.056, 13.165, 2442837],
  [1430092800000, 13.223, 13.548, 13.215, 13.398, 2460563.5],
  [1430179200000, 13.423, 14.198, 13.231, 13.631, 4763544],
  [1430265600000, 13.598, 13.673, 13.215, 13.59, 2151188.5],
  [1430352000000, 13.74, 14.098, 13.615, 13.631, 2890635.5],
  [1430697600000, 13.631, 13.631, 13.281, 13.481, 1427575.12],
  [1430784000000, 13.39, 13.481, 12.631, 12.931, 2299341.75],
  [1430870400000, 12.898, 13.298, 12.623, 12.815, 1949911.12],
  [1430956800000, 12.815, 12.948, 12.631, 12.773, 1258707.5],
  [1431043200000, 12.806, 13.031, 12.631, 12.923, 1374468.38],
  [1431302400000, 12.881, 13.148, 12.623, 13.073, 2123077.25],
  [1431388800000, 13.031, 13.198, 12.756, 13.015, 1989655.62],
  [1431475200000, 13.198, 13.256, 12.831, 12.948, 1756561.62],
  [1431561600000, 13.048, 13.09, 12.79, 12.956, 1438027.62],
  [1431648000000, 12.881, 12.948, 12.44, 12.59, 1752716.5],
  [1431907200000, 12.381, 12.506, 12.19, 12.365, 1537084.25],
  [1431993600000, 12.356, 12.831, 12.256, 12.706, 1917812.62],
  [1432080000000, 13.056, 13.173, 12.715, 12.831, 2589667],
  [1432166400000, 12.881, 12.956, 12.731, 12.873, 1405846.62],
  [1432252800000, 12.973, 13.298, 12.898, 13.273, 2621907.75],
  [1432512000000, 13.34, 13.64, 13.34, 13.548, 2730369.5],
  [1432598400000, 13.573, 13.631, 13.281, 13.565, 2792208.75],
  [1432684800000, 13.565, 13.806, 13.381, 13.448, 2341217.75],
  [1432771200000, 13.465, 13.473, 12.573, 12.631, 2733061.25],
  [1432857600000, 12.64, 12.773, 12.306, 12.481, 2014932.88],
  [1433116800000, 12.49, 13.031, 12.373, 12.965, 2158362.25],
  [1433203200000, 12.956, 12.965, 12.648, 12.856, 1904822],
  [1433289600000, 12.856, 13.006, 12.631, 12.906, 1975231.75],
  [1433376000000, 12.923, 13.531, 12.765, 13.356, 3682532.75],
  [1433462400000, 13.631, 13.715, 13.073, 13.298, 2855456.25],
  [1433721600000, 13.315, 14.256, 13.206, 14.123, 5086050.5],
  [1433808000000, 14.181, 14.256, 13.615, 13.865, 3286967.5],
  [1433894400000, 13.715, 13.823, 13.49, 13.615, 2198386.5],
  [1433980800000, 13.615, 13.69, 13.34, 13.448, 1706960.5],
  [1434067200000, 13.448, 13.573, 13.306, 13.473, 1903388.75],
  [1434326400000, 13.49, 13.548, 12.965, 12.981, 2192176.5],
  [1434412800000, 12.881, 13.098, 12.631, 12.748, 1812179.88],
  [1434499200000, 12.906, 12.956, 12.59, 12.823, 1715942.25],
  [1434585600000, 12.781, 12.781, 12.223, 12.531, 1602554.88],
  [1434672000000, 12.423, 12.54, 11.798, 11.906, 1565520.5],
  [1435017600000, 11.915, 12.19, 11.473, 12.173, 1805488.12],
  [1435104000000, 12.215, 12.323, 11.965, 12.315, 1531996.12],
  [1435190400000, 12.698, 12.74, 12.015, 12.106, 2079164.88],
  [1435276800000, 11.915, 12.173, 10.865, 11.19, 2555321.75],
  [1435536000000, 11.448, 11.506, 10.34, 11.015, 2612943.25],
  [1435622400000, 10.998, 11.831, 10.865, 11.831, 2548103.25],
  [1435708800000, 11.673, 11.873, 11.165, 11.315, 1835406.12],
  [1435795200000, 11.298, 11.64, 10.865, 11.173, 1982826.25],
  [1435881600000, 11.365, 11.373, 10.373, 10.606, 2597458.25],
  [1436140800000, 11.631, 11.64, 10.79, 11.281, 3381526.75],
  [1436227200000, 11.098, 11.923, 10.723, 11.923, 4808312],
  [1436313600000, 11.223, 11.381, 10.706, 10.706, 4996697],
  [1436400000000, 10.706, 11.748, 9.806, 11.598, 4344355.5],
  [1436486400000, 11.256, 12.515, 11.056, 12.098, 4650988],
  [1436745600000, 11.715, 12.123, 11.481, 11.748, 3268196],
  [1436832000000, 11.548, 11.698, 10.973, 11.273, 2580229.5],
  [1436918400000, 11.098, 11.348, 10.881, 11.031, 1626423.12],
  [1437004800000, 11.048, 11.181, 10.898, 11.048, 1388939.88],
  [1437091200000, 11.098, 11.331, 10.99, 11.231, 1680637.62],
  [1437350400000, 11.215, 11.215, 10.99, 11.048, 1358683.12],
  [1437436800000, 10.973, 11.081, 10.865, 11.023, 1131643.5],
  [1437523200000, 10.956, 10.998, 10.831, 10.981, 1138090.62],
  [1437609600000, 10.931, 11.173, 10.89, 11.106, 1483696.12],
  [1437696000000, 11.115, 11.131, 10.815, 10.865, 1339310],
  [1437955200000, 10.756, 10.815, 9.748, 10.081, 1787859.12],
  [1438041600000, 9.873, 10.348, 9.84, 10.231, 2011200.75],
  [1438128000000, 10.215, 10.231, 10.031, 10.215, 971682.94],
  [1438214400000, 10.223, 10.248, 9.906, 9.931, 770278.94],
  [1438300800000, 9.848, 10.065, 9.731, 10.015, 1202746.88],
  [1438560000000, 9.881, 10.423, 9.84, 10.398, 1405122.75],
  [1438646400000, 10.356, 10.54, 10.206, 10.431, 774937.56],
  [1438732800000, 10.381, 10.506, 10.19, 10.206, 551802.38],
  [1438819200000, 10.131, 10.323, 10.073, 10.156, 450218.44],
  [1438905600000, 10.223, 10.315, 10.165, 10.223, 622010.31],
  [1439164800000, 10.265, 10.54, 10.173, 10.481, 1053112],
  [1439251200000, 10.473, 10.506, 10.373, 10.415, 828493.38],
  [1439337600000, 10.29, 10.356, 10.181, 10.19, 686822.06],
  [1439424000000, 10.14, 10.273, 10.065, 10.19, 606344.44],
  [1439510400000, 10.29, 10.34, 10.198, 10.248, 823789.31],
  [1439769600000, 10.223, 10.29, 10.09, 10.165, 679642.56],
  [1439856000000, 10.131, 10.331, 9.673, 9.94, 1176324.38],
  [1439942400000, 9.798, 9.906, 9.631, 9.906, 958894.25],
  [1440028800000, 9.856, 9.856, 9.631, 9.756, 677634.38],
  [1440115200000, 9.631, 9.706, 9.265, 9.298, 933367.81],
  [1440374400000, 8.965, 9.023, 8.34, 8.34, 1518029.62],
  [1440460800000, 7.923, 8.34, 7.481, 7.598, 2192333.75],
  [1440547200000, 7.715, 8.24, 7.465, 7.973, 2491919.5],
  [1440633600000, 8.181, 8.798, 7.931, 8.715, 1849235.62],
  [1440720000000, 8.79, 8.956, 8.506, 8.74, 1608029.75],
  [1440979200000, 8.64, 8.94, 8.448, 8.94, 1464297.25],
  [1441065600000, 8.798, 9.39, 8.556, 9.356, 2657661.25],
  [1441152000000, 9.031, 9.715, 8.931, 9.581, 2815746.75],
  [1441584000000, 9.34, 9.348, 8.79, 8.79, 1376110.62],
  [1441670400000, 8.781, 9.006, 8.54, 8.881, 747292.44],
  [1441756800000, 8.906, 9.04, 8.781, 8.965, 851073.88],
  [1441843200000, 8.881, 9.031, 8.831, 8.923, 465205.62],
  [1441929600000, 8.898, 8.981, 8.781, 8.848, 426450.78],
  [1442188800000, 8.873, 8.881, 8.423, 8.773, 756452.75],
  [1442275200000, 8.623, 8.756, 8.465, 8.523, 542839],
  [1442361600000, 8.54, 8.948, 8.481, 8.798, 569243.75],
  [1442448000000, 8.756, 8.998, 8.69, 8.69, 620798.56],
  [1442534400000, 8.748, 8.848, 8.656, 8.723, 318272.81],
  [1442793600000, 8.631, 8.79, 8.59, 8.731, 386111.12],
  [1442880000000, 8.74, 8.931, 8.731, 8.848, 492955.59],
  [1442966400000, 8.765, 8.806, 8.615, 8.631, 371150.84],
  [1443052800000, 8.681, 8.723, 8.606, 8.64, 258632.55],
  [1443139200000, 8.623, 8.64, 8.423, 8.506, 446420.59],
  [1443398400000, 8.515, 8.54, 8.406, 8.49, 199087.27],
  [1443484800000, 8.423, 8.515, 8.315, 8.365, 333603.56],
  [1443571200000, 8.381, 8.54, 8.373, 8.456, 364659.72],
  [1444176000000, 8.49, 9.331, 8.481, 9.331, 32440.99],
  [1444262400000, 8.756, 8.79, 8.631, 8.631, 494070.84],
  [1444348800000, 8.673, 8.84, 8.648, 8.798, 474612.06],
  [1444608000000, 8.848, 9.198, 8.806, 9.073, 849665.12],
  [1444694400000, 9.048, 9.098, 8.956, 8.99, 359798.19],
  [1444780800000, 8.915, 9.006, 8.831, 8.865, 418980.66],
  [1444867200000, 8.84, 9.023, 8.831, 9.023, 485900.5],
  [1444953600000, 9.056, 9.131, 9.015, 9.073, 570001.44],
  [1445212800000, 9.106, 9.173, 9.006, 9.098, 723371.5],
  [1445299200000, 9.048, 9.198, 9.04, 9.148, 715163.25],
  [1445385600000, 9.123, 9.506, 9.031, 9.065, 1332629],
  [1445472000000, 9.09, 9.215, 9.031, 9.156, 822805.75],
  [1445558400000, 9.206, 9.323, 9.165, 9.273, 937425.12],
  [1445817600000, 9.381, 9.556, 9.248, 9.315, 1085917.5],
  [1445904000000, 9.298, 9.415, 9.165, 9.281, 580436.38],
  [1445990400000, 9.265, 9.281, 9.09, 9.106, 544811.19],
  [1446076800000, 9.131, 9.181, 9.09, 9.106, 316703.69],
  [1446163200000, 9.131, 9.231, 9.106, 9.181, 535930.75],
  [1446422400000, 9.106, 9.148, 8.965, 8.998, 484435.81],
  [1446508800000, 9.006, 9.056, 8.89, 8.923, 391265.19],
  [1446595200000, 8.948, 9.465, 8.923, 9.456, 1307244.25],
  [1446681600000, 9.381, 10.19, 9.34, 9.773, 2292189.75],
  [1446768000000, 9.731, 10.056, 9.648, 10.04, 1463195],
  [1447027200000, 10.131, 10.865, 10.098, 10.498, 2413887.75],
  [1447113600000, 10.381, 10.606, 10.223, 10.34, 1125027.62],
  [1447200000000, 10.298, 10.365, 10.031, 10.173, 1021735.06],
  [1447286400000, 10.215, 10.256, 9.948, 10.048, 671139.62],
  [1447372800000, 9.898, 10.115, 9.873, 9.915, 587555.06],
  [1447632000000, 9.823, 10.04, 9.79, 9.998, 559848.69],
  [1447718400000, 10.056, 10.298, 10.015, 10.131, 1046486.56],
  [1447804800000, 10.098, 10.298, 9.973, 10.065, 793704.75],
  [1447891200000, 10.048, 10.14, 9.99, 10.131, 471120.66],
  [1447977600000, 10.131, 10.206, 10.065, 10.173, 598036.31],
  [1448236800000, 10.173, 10.215, 10.031, 10.09, 607975.31],
  [1448323200000, 10.056, 10.09, 9.848, 9.948, 664214.75],
  [1448409600000, 9.89, 10.023, 9.856, 9.981, 513462.72],
  [1448496000000, 10.015, 10.031, 9.881, 9.906, 552210.12],
  [1448582400000, 9.865, 9.881, 9.323, 9.49, 728025.94],
  [1448841600000, 9.481, 9.606, 9.298, 9.498, 658493.88],
  [1448928000000, 9.465, 9.598, 9.306, 9.506, 680253.88],
  [1449014400000, 9.465, 10.248, 9.431, 10.14, 1615760.88],
  [1449100800000, 10.04, 10.34, 9.923, 10.09, 1425976.75],
  [1449187200000, 9.973, 10.031, 9.781, 9.815, 764532.44],
  [1449446400000, 9.865, 9.923, 9.748, 9.84, 402792.66],
  [1449532800000, 9.773, 9.79, 9.631, 9.681, 503101.78],
  [1449619200000, 9.648, 9.815, 9.631, 9.706, 429384.34],
  [1449705600000, 9.673, 9.831, 9.64, 9.681, 417603.59],
  [1449792000000, 9.64, 9.648, 9.49, 9.573, 379508.03],
  [1450051200000, 9.49, 9.806, 9.473, 9.773, 587236.62],
  [1450137600000, 9.74, 9.79, 9.598, 9.648, 364487.34],
  [1450224000000, 9.698, 9.723, 9.615, 9.623, 392762.81],
  [1450310400000, 9.69, 9.831, 9.681, 9.773, 648274.75],
  [1450396800000, 9.74, 10.173, 9.731, 9.906, 1022944.75],
  [1450656000000, 9.831, 10.315, 9.806, 10.14, 1281142.12],
  [1450742400000, 10.131, 10.231, 10.031, 10.073, 698091.44],
  [1450828800000, 10.106, 10.365, 10.048, 10.115, 1039018.25],
  [1450915200000, 10.098, 10.181, 9.915, 9.998, 640229.62],
  [1451001600000, 10.031, 10.106, 9.99, 10.056, 399845.06],
  [1451260800000, 10.073, 10.098, 9.698, 9.698, 822408.62],
  [1451347200000, 9.706, 9.798, 9.69, 9.79, 619802.12],
  [1451433600000, 9.79, 9.806, 9.673, 9.798, 532667.06],
  [1451520000000, 9.798, 9.823, 9.698, 9.706, 491258.91],
  [1451865600000, 9.715, 9.74, 9.073, 9.156, 563497.88],
  [1451952000000, 9.106, 9.356, 9.006, 9.215, 663269.94],
  [1452038400000, 9.231, 9.348, 9.206, 9.323, 515706.44],
  [1452124800000, 9.223, 9.223, 8.806, 8.831, 174761.09],
  [1452211200000, 9.056, 9.123, 8.798, 8.981, 747527.56],
  [1452470400000, 8.881, 8.948, 8.615, 8.681, 732014],
  [1452556800000, 8.74, 8.806, 8.581, 8.723, 561642.31],
  [1452643200000, 8.79, 8.831, 8.631, 8.64, 391709.47],
  [1452729600000, 8.54, 8.715, 8.448, 8.69, 666314.56],
  [1452816000000, 8.598, 8.715, 8.398, 8.431, 448202.12],
  [1453075200000, 8.331, 8.515, 8.298, 8.39, 421040.88],
  [1453161600000, 8.423, 8.698, 8.39, 8.64, 501109.09],
  [1453248000000, 8.631, 8.715, 8.415, 8.498, 603752.5],
  [1453334400000, 8.448, 8.673, 8.315, 8.315, 606145.12],
  [1453420800000, 8.381, 8.423, 8.231, 8.381, 466752.12],
  [1453680000000, 8.381, 8.415, 8.323, 8.356, 376431.72],
  [1453766400000, 8.315, 8.315, 7.931, 7.94, 647901.12],
  [1453852800000, 7.99, 8.031, 7.715, 7.948, 569037.06],
  [1453939200000, 7.898, 7.956, 7.756, 7.79, 302540.78],
  [1454025600000, 7.831, 8.115, 7.79, 8.048, 544435.75],
  [1454284800000, 8.031, 8.056, 7.831, 7.881, 417732.12],
  [1454371200000, 7.881, 8.073, 7.865, 8.006, 369104.16],
  [1454457600000, 7.923, 7.956, 7.856, 7.923, 274572.16],
  [1454544000000, 7.956, 8.048, 7.948, 8.006, 373099.47],
  [1454630400000, 8.015, 8.023, 7.973, 7.981, 270893.34],
  [1455494400000, 7.765, 7.923, 7.756, 7.873, 278499.47],
  [1455580800000, 7.915, 8.073, 7.906, 8.056, 428386.38],
  [1455667200000, 8.073, 8.231, 8.04, 8.173, 585167.06],
  [1455753600000, 8.198, 8.231, 8.123, 8.123, 406178.25],
  [1455840000000, 8.123, 8.165, 8.04, 8.081, 318898.25],
  [1456099200000, 8.156, 8.306, 8.098, 8.29, 617739.44],
  [1456185600000, 8.29, 8.29, 8.09, 8.148, 425874.38],
  [1456272000000, 8.098, 8.173, 8.056, 8.173, 300103.59],
  [1456358400000, 8.148, 8.156, 7.715, 7.773, 622072.81],
  [1456444800000, 7.856, 7.906, 7.765, 7.873, 392154.41],
  [1456704000000, 7.873, 7.89, 7.565, 7.681, 566896.38],
  [1456790400000, 7.731, 7.856, 7.698, 7.798, 377910.81],
  [1456876800000, 7.84, 8.156, 7.815, 8.131, 676613.75],
  [1456963200000, 8.123, 8.198, 8.081, 8.14, 553089.38],
  [1457049600000, 8.123, 8.465, 8.106, 8.381, 1381249.12],
  [1457308800000, 8.34, 8.456, 8.298, 8.331, 606353],
  [1457395200000, 8.348, 8.348, 7.998, 8.281, 643156.44],
  [1457481600000, 8.165, 8.231, 8.081, 8.19, 325900.66],
  [1457568000000, 8.248, 8.34, 8.156, 8.173, 474020.31],
  [1457654400000, 8.131, 8.231, 8.081, 8.181, 383736.72],
  [1457913600000, 8.223, 8.431, 8.223, 8.265, 655158.25],
  [1458000000000, 8.281, 8.348, 8.181, 8.315, 417920.38],
  [1458086400000, 8.273, 8.423, 8.256, 8.34, 664886.19],
  [1458172800000, 8.348, 8.448, 8.298, 8.398, 610996.38],
  [1458259200000, 8.398, 8.523, 8.381, 8.498, 797215.81],
  [1458518400000, 8.506, 8.765, 8.506, 8.715, 920432.81],
  [1458604800000, 8.69, 8.831, 8.623, 8.648, 625482.5],
  [1458691200000, 8.64, 8.69, 8.556, 8.631, 430278.16],
  [1458777600000, 8.556, 8.573, 8.465, 8.481, 372406.25],
  [1458864000000, 8.473, 8.548, 8.465, 8.54, 237070.48],
  [1459123200000, 8.565, 8.59, 8.423, 8.448, 358621],
  [1459209600000, 8.473, 8.481, 8.365, 8.406, 318317.88],
  [1459296000000, 8.448, 8.631, 8.44, 8.631, 539700],
  [1459382400000, 8.64, 8.673, 8.581, 8.581, 418387.91],
  [1459468800000, 8.565, 8.623, 8.465, 8.598, 369341.88],
  [1459814400000, 8.565, 8.723, 8.465, 8.631, 592308.62],
  [1459900800000, 8.615, 8.673, 8.556, 8.648, 435259.53],
  [1459987200000, 8.648, 8.656, 8.54, 8.54, 377719.59],
  [1460073600000, 8.506, 8.606, 8.465, 8.523, 376553.88],
  [1460332800000, 8.548, 8.715, 8.548, 8.648, 786386],
  [1460419200000, 8.631, 8.64, 8.565, 8.606, 298599.53],
  [1460505600000, 8.656, 8.856, 8.64, 8.723, 856760.38],
  [1460592000000, 8.781, 8.798, 8.706, 8.748, 323646.31],
  [1460678400000, 8.748, 8.831, 8.715, 8.781, 497224.03],
  [1460937600000, 8.731, 8.756, 8.656, 8.656, 350654],
  [1461024000000, 8.69, 8.723, 8.64, 8.69, 218239.94],
  [1461110400000, 8.69, 8.698, 8.348, 8.481, 606586.25],
  [1461196800000, 8.481, 8.573, 8.423, 8.473, 558799.19],
  [1461283200000, 8.431, 8.565, 8.39, 8.506, 359677.12],
  [1461542400000, 8.515, 8.515, 8.398, 8.465, 349257.75],
  [1461628800000, 8.448, 8.548, 8.431, 8.54, 291699.38],
  [1461715200000, 8.531, 8.556, 8.481, 8.523, 239553.94],
  [1461801600000, 8.531, 8.681, 8.498, 8.598, 457460.41],
  [1461888000000, 8.581, 8.581, 8.506, 8.523, 404977.66],
  [1462233600000, 8.531, 8.648, 8.481, 8.615, 489102.09],
  [1462320000000, 8.615, 8.673, 8.598, 8.648, 412435.59],
  [1462406400000, 8.623, 8.648, 8.59, 8.648, 239516.83],
  [1462492800000, 8.656, 8.656, 8.481, 8.481, 346545.12],
  [1462752000000, 8.465, 8.49, 8.315, 8.34, 411171.03],
  [1462838400000, 8.331, 8.356, 8.273, 8.281, 292599.78],
  [1462924800000, 8.298, 8.415, 8.298, 8.356, 327289.5],
  [1463011200000, 8.306, 8.381, 8.256, 8.365, 325885.5],
  [1463097600000, 8.34, 8.381, 8.323, 8.34, 184266.11],
  [1463356800000, 8.315, 8.348, 8.256, 8.348, 215224.69],
  [1463443200000, 8.348, 8.356, 8.248, 8.298, 250424.22],
  [1463529600000, 8.29, 8.315, 8.19, 8.298, 534150.62],
  [1463616000000, 8.273, 8.315, 8.256, 8.256, 170777.77],
  [1463702400000, 8.248, 8.323, 8.206, 8.298, 206703.77],
  [1463961600000, 8.323, 8.331, 8.256, 8.281, 323646.75],
  [1464048000000, 8.273, 8.281, 8.206, 8.223, 259294.05],
  [1464134400000, 8.256, 8.281, 8.206, 8.24, 204235.41],
  [1464220800000, 8.231, 8.273, 8.19, 8.231, 261396.53],
  [1464307200000, 8.231, 8.29, 8.206, 8.273, 222818.92],
  [1464566400000, 8.256, 8.281, 8.215, 8.281, 380946.88],
  [1464652800000, 8.265, 8.523, 8.265, 8.506, 946467.19],
  [1464739200000, 8.473, 8.506, 8.415, 8.448, 556750.94],
  [1464825600000, 8.44, 8.448, 8.398, 8.431, 293036.22],
  [1464912000000, 8.44, 8.481, 8.39, 8.465, 423389.28],
  [1465171200000, 8.473, 8.49, 8.423, 8.473, 338332],
  [1465257600000, 8.481, 8.49, 8.448, 8.481, 229282.16],
  [1465344000000, 8.498, 8.498, 8.431, 8.465, 268188.25],
  [1465776000000, 8.431, 8.44, 8.323, 8.323, 344816.84],
  [1465862400000, 8.331, 8.39, 8.315, 8.381, 273637.25],
  [1465948800000, 8.323, 8.448, 8.315, 8.415, 378172.41],
  [1466035200000, 8.412, 8.442, 8.372, 8.412, 386670.09],
  [1466121600000, 8.412, 8.452, 8.382, 8.422, 315173],
  [1466380800000, 8.432, 8.442, 8.402, 8.442, 270731.59],
  [1466467200000, 8.452, 8.492, 8.422, 8.452, 380749.84],
  [1466553600000, 8.442, 8.572, 8.422, 8.572, 478002],
  [1466640000000, 8.512, 8.542, 8.472, 8.502, 335614.22],
  [1466726400000, 8.482, 8.542, 8.362, 8.412, 427664.09],
  [1466985600000, 8.412, 8.482, 8.382, 8.452, 325214.19],
  [1467072000000, 8.422, 8.482, 8.402, 8.472, 336519.28],
  [1467158400000, 8.472, 8.532, 8.462, 8.532, 369611.56],
  [1467244800000, 8.532, 8.582, 8.502, 8.542, 362204.88],
  [1467331200000, 8.532, 8.572, 8.522, 8.552, 348930.19],
  [1467590400000, 8.532, 8.702, 8.512, 8.652, 608257.12],
  [1467676800000, 8.642, 8.672, 8.612, 8.652, 422037.28],
  [1467763200000, 8.642, 8.662, 8.602, 8.632, 322950.16],
  [1467849600000, 8.632, 8.642, 8.582, 8.622, 312853.09],
  [1467936000000, 8.632, 8.632, 8.572, 8.582, 261342.3],
  [1468195200000, 8.592, 8.632, 8.582, 8.592, 365372.53],
  [1468281600000, 8.592, 8.732, 8.582, 8.722, 711832.38],
  [1468368000000, 8.722, 8.892, 8.702, 8.832, 798288.62],
  [1468454400000, 8.812, 8.842, 8.752, 8.782, 359699.38],
  [1468540800000, 8.792, 8.842, 8.752, 8.832, 352033.94],
  [1468800000000, 8.832, 8.922, 8.812, 8.882, 506934.91],
  [1468886400000, 8.882, 8.892, 8.792, 8.812, 362787.81],
  [1468972800000, 8.802, 8.832, 8.792, 8.802, 310926.41],
  [1469059200000, 8.792, 8.852, 8.792, 8.832, 340261.28],
  [1469145600000, 8.832, 8.832, 8.762, 8.782, 295549.62],
  [1469404800000, 8.772, 8.822, 8.752, 8.822, 264682.88],
  [1469491200000, 8.812, 8.962, 8.812, 8.952, 546556.94],
  [1469577600000, 8.962, 9.012, 8.752, 8.852, 818678.31],
  [1469664000000, 8.822, 8.952, 8.812, 8.922, 479910.38],
  [1469750400000, 8.922, 9.082, 8.872, 9.042, 671425.31],
  [1470009600000, 9.022, 9.182, 9.012, 9.122, 759324.44],
  [1470096000000, 9.082, 9.102, 9.012, 9.092, 449165.16],
  [1470182400000, 9.052, 9.062, 8.992, 9.022, 424622.19],
  [1470268800000, 9.012, 9.022, 8.772, 8.832, 1344462.12],
  [1470355200000, 8.832, 8.912, 8.792, 8.882, 725948.19],
  [1470614400000, 8.882, 8.952, 8.852, 8.952, 398479.31],
  [1470700800000, 8.932, 8.992, 8.912, 8.992, 415676.31],
  [1470787200000, 8.992, 9.022, 8.962, 8.982, 436655.44],
  [1470873600000, 8.982, 9.192, 8.972, 9.062, 935576],
  [1470960000000, 9.042, 9.372, 9.022, 9.342, 1370021.5],
  [1471219200000, 9.392, 9.642, 9.352, 9.522, 1897552.25],
  [1471305600000, 9.522, 9.522, 9.302, 9.362, 1099558.62],
  [1471392000000, 9.362, 9.442, 9.322, 9.392, 560725.38],
  [1471478400000, 9.402, 9.432, 9.272, 9.342, 691504.31],
  [1471564800000, 9.332, 9.362, 9.272, 9.352, 505334.53],
  [1471824000000, 9.342, 9.352, 9.202, 9.242, 979432.75],
  [1471910400000, 9.222, 9.292, 9.212, 9.242, 890656.75],
  [1471996800000, 9.252, 9.272, 9.222, 9.272, 732281.25],
  [1472083200000, 9.262, 9.292, 9.182, 9.282, 617389.62],
  [1472169600000, 9.292, 9.312, 9.242, 9.292, 502233.84],
  [1472428800000, 9.252, 9.292, 9.222, 9.262, 565231.88],
  [1472515200000, 9.262, 9.312, 9.252, 9.312, 595081.25],
  [1472601600000, 9.302, 9.342, 9.272, 9.332, 489746.75],
  [1472688000000, 9.332, 9.362, 9.262, 9.292, 480131.22],
  [1472774400000, 9.272, 9.302, 9.262, 9.292, 368796.34],
  [1473033600000, 9.302, 9.302, 9.242, 9.262, 469936.56],
  [1473120000000, 9.262, 9.272, 9.202, 9.252, 574738.31],
  [1473206400000, 9.252, 9.262, 9.212, 9.242, 459373.28],
  [1473292800000, 9.232, 9.262, 9.222, 9.242, 295218.44],
  [1473379200000, 9.242, 9.272, 9.202, 9.222, 327431.44],
  [1473638400000, 9.132, 9.162, 8.972, 9.002, 756581.75],
  [1473724800000, 9.022, 9.052, 8.982, 9.032, 460931.41],
  [1473811200000, 9.012, 9.022, 8.892, 8.902, 421481.25],
  [1474243200000, 8.892, 8.982, 8.892, 8.962, 354348.69],
  [1474329600000, 8.962, 8.962, 8.882, 8.922, 436678.97],
  [1474416000000, 8.922, 8.942, 8.872, 8.922, 405665.34],
  [1474502400000, 8.942, 9.022, 8.932, 9.002, 494613.22],
  [1474588800000, 9.002, 9.032, 8.982, 8.992, 288798.78],
  [1474848000000, 8.972, 8.972, 8.882, 8.882, 439481.88],
  [1474934400000, 8.882, 8.912, 8.852, 8.902, 401323.66],
  [1475020800000, 8.902, 8.902, 8.872, 8.892, 271366],
  [1475107200000, 8.892, 8.922, 8.892, 8.902, 303664.28],
  [1475193600000, 8.902, 8.942, 8.892, 8.912, 308084.88],
  [1476057600000, 8.942, 9.012, 8.922, 8.962, 611381.56],
  [1476144000000, 8.972, 8.992, 8.952, 8.992, 363370.78],
  [1476230400000, 8.982, 9.002, 8.962, 8.972, 270316.19],
  [1476316800000, 8.922, 8.952, 8.892, 8.912, 632367.94],
  [1476403200000, 8.902, 8.932, 8.882, 8.932, 335411.75],
  [1476662400000, 8.922, 8.932, 8.872, 8.892, 359223.16],
  [1476748800000, 8.872, 8.932, 8.872, 8.932, 593737.06],
  [1476835200000, 8.932, 8.952, 8.892, 8.922, 482636.16],
  [1476921600000, 8.922, 8.932, 8.892, 8.912, 342844.56],
  [1477008000000, 8.922, 8.972, 8.902, 8.972, 683896.75],
  [1477267200000, 8.972, 9.142, 8.962, 9.082, 915677.06],
  [1477353600000, 9.092, 9.102, 9.022, 9.052, 500752.91],
  [1477440000000, 9.062, 9.062, 8.972, 8.992, 440452.12],
  [1477526400000, 9.002, 9.012, 8.962, 9.002, 324140.56],
  [1477612800000, 9.002, 9.072, 8.982, 9.012, 541997.75],
  [1478044800000, 8.982, 8.982, 8.892, 8.912, 633586.06],
  [1478131200000, 8.902, 8.982, 8.892, 8.972, 616871.12],
  [1478217600000, 8.952, 9.012, 8.942, 8.952, 508117.56],
  [1478476800000, 8.942, 8.962, 8.912, 8.962, 497240.12],
  [1478563200000, 8.962, 8.992, 8.942, 8.992, 806694.94],
  [1478649600000, 8.982, 8.982, 8.852, 8.912, 722616.75],
  [1478736000000, 8.942, 9.002, 8.942, 8.982, 631998.75],
  [1478822400000, 8.982, 9.022, 8.952, 9.022, 812269.69],
  [1479081600000, 9.002, 9.092, 9.002, 9.062, 975078.75],
  [1479168000000, 9.042, 9.082, 9.022, 9.072, 554342.94],
  [1479254400000, 9.072, 9.082, 9.042, 9.072, 415842.41],
  [1479340800000, 9.062, 9.062, 9.022, 9.052, 505324],
  [1479427200000, 9.052, 9.052, 9.002, 9.022, 517597.38],
  [1479686400000, 9.022, 9.122, 9.012, 9.082, 850243.25],
  [1479772800000, 9.082, 9.202, 9.072, 9.202, 1180257],
  [1479859200000, 9.182, 9.402, 9.182, 9.292, 1752869.5],
  [1479945600000, 9.282, 9.362, 9.262, 9.312, 779748.81],
  [1480032000000, 9.322, 9.462, 9.302, 9.462, 1013674.94],
  [1480291200000, 9.532, 9.622, 9.442, 9.472, 1279689.25],
  [1480377600000, 9.432, 9.542, 9.392, 9.462, 887779.19],
  [1480464000000, 9.492, 9.562, 9.342, 9.392, 1025963.06],
  [1480550400000, 9.412, 9.472, 9.392, 9.442, 646004.38],
  [1480636800000, 9.442, 9.442, 9.282, 9.392, 829686.5],
  [1480896000000, 9.342, 9.382, 9.252, 9.302, 764365.69],
  [1480982400000, 9.322, 9.362, 9.292, 9.332, 602902.75],
  [1481068800000, 9.322, 9.332, 9.252, 9.322, 493404.75],
  [1481155200000, 9.342, 9.392, 9.272, 9.362, 671452.19],
  [1481241600000, 9.342, 9.592, 9.322, 9.492, 1514199.25],
  [1481500800000, 9.492, 9.612, 9.282, 9.342, 1256874],
  [1481587200000, 9.322, 9.342, 9.172, 9.262, 645771.56],
  [1481673600000, 9.262, 9.352, 9.242, 9.242, 597705.75],
  [1481760000000, 9.212, 9.252, 9.052, 9.092, 827612.88],
  [1481846400000, 9.082, 9.132, 9.052, 9.092, 396813.97],
  [1482105600000, 9.062, 9.072, 9.012, 9.042, 494010.62],
  [1482192000000, 9.042, 9.042, 8.922, 8.952, 636638.38],
  [1482278400000, 8.962, 9.002, 8.952, 9.002, 369920.62],
  [1482364800000, 8.992, 9.002, 8.952, 8.982, 341341.25],
  [1482451200000, 8.982, 8.982, 8.912, 8.922, 382912.16],
  [1482710400000, 8.902, 8.972, 8.862, 8.962, 302058.97],
  [1482796800000, 8.962, 8.972, 8.912, 8.922, 268841.25],
  [1482883200000, 8.922, 8.952, 8.882, 8.902, 336055.09],
  [1482969600000, 8.912, 8.932, 8.892, 8.922, 338758.53],
  [1483056000000, 8.922, 8.942, 8.902, 8.942, 302607.38],
  [1483401600000, 8.952, 9.022, 8.932, 9.002, 459840.47],
  [1483488000000, 8.992, 9.022, 8.982, 9.002, 449329.53],
  [1483574400000, 9.012, 9.022, 8.992, 9.012, 344372.91],
  [1483660800000, 9.012, 9.012, 8.952, 8.972, 358154.19],
  [1483920000000, 8.972, 9.012, 8.952, 8.992, 361081.56],
  [1484006400000, 8.992, 9.002, 8.982, 8.992, 241053.95],
  [1484092800000, 8.982, 9.012, 8.972, 8.982, 303430.88],
  [1484179200000, 8.972, 9.012, 8.972, 8.992, 428006.75],
  [1484265600000, 8.982, 9.032, 8.962, 9.002, 434301.38],
  [1484524800000, 8.992, 9.002, 8.912, 8.982, 683165.81],
  [1484611200000, 8.962, 9.002, 8.942, 8.992, 545552.38],
  [1484697600000, 8.982, 9.032, 8.972, 9.012, 574269.38],
  [1484784000000, 8.992, 9.082, 8.992, 9.022, 437712.88],
  [1484870400000, 9.012, 9.072, 9.012, 9.062, 393328.56],
  [1485129600000, 9.062, 9.102, 9.042, 9.062, 420299.31],
  [1485216000000, 9.072, 9.122, 9.042, 9.112, 470244.09],
  [1485302400000, 9.112, 9.122, 9.092, 9.102, 304401.97],
  [1485388800000, 9.112, 9.182, 9.102, 9.172, 420712.56],
  [1485993600000, 9.292, 10.102, 9.172, 10.102, 19345],
  [1486080000000, 9.182, 9.202, 9.072, 9.102, 315472.25],
  [1486339200000, 9.102, 9.162, 9.102, 9.152, 516786.12],
  [1486425600000, 9.152, 9.162, 9.112, 9.142, 396884.97],
  [1486512000000, 9.132, 9.142, 9.082, 9.142, 360272.41],
  [1486598400000, 9.142, 9.172, 9.122, 9.152, 342855.12],
  [1486684800000, 9.162, 9.202, 9.152, 9.172, 482743.25],
  [1486944000000, 9.182, 9.282, 9.172, 9.252, 638364.75],
  [1487030400000, 9.252, 9.262, 9.212, 9.242, 362404.59],
  [1487116800000, 9.242, 9.382, 9.232, 9.292, 756613.06],
  [1487203200000, 9.292, 9.342, 9.262, 9.302, 411161.12],
  [1487289600000, 9.302, 9.332, 9.212, 9.232, 423774.97],
  [1487548800000, 9.242, 9.422, 9.242, 9.402, 898755.38],
  [1487635200000, 9.392, 9.462, 9.382, 9.412, 646584.19],
  [1487721600000, 9.412, 9.412, 9.342, 9.412, 462966.12],
  [1487808000000, 9.392, 9.412, 9.322, 9.352, 335327.81],
  [1487894400000, 9.342, 9.382, 9.322, 9.342, 332500.12],
  [1488153600000, 9.342, 9.342, 9.262, 9.272, 407341.12],
  [1488240000000, 9.272, 9.352, 9.262, 9.322, 369719.69],
  [1488326400000, 9.332, 9.392, 9.312, 9.332, 346993.72],
  [1488412800000, 9.352, 9.382, 9.262, 9.272, 403628.72],
  [1488499200000, 9.252, 9.272, 9.202, 9.242, 342655.09],
  [1488758400000, 9.242, 9.302, 9.232, 9.292, 404511.38],
  [1488844800000, 9.282, 9.302, 9.242, 9.292, 294672.81],
  [1488931200000, 9.272, 9.292, 9.242, 9.262, 244438.41],
  [1489017600000, 9.252, 9.272, 9.202, 9.222, 378169.91],
  [1489104000000, 9.222, 9.252, 9.202, 9.242, 390182.25],
  [1489363200000, 9.232, 9.292, 9.212, 9.282, 545304.44],
  [1489449600000, 9.272, 9.302, 9.252, 9.282, 404484.38],
  [1489536000000, 9.262, 9.322, 9.262, 9.322, 546560.88],
  [1489622400000, 9.322, 9.372, 9.292, 9.362, 635953.81],
  [1489708800000, 9.292, 9.302, 9.142, 9.152, 1583647],
  [1489968000000, 9.132, 9.152, 9.062, 9.092, 715021.75],
  [1490054400000, 9.092, 9.102, 9.042, 9.082, 554648.75],
  [1490140800000, 9.042, 9.062, 8.982, 9.002, 566123.62],
  [1490227200000, 9.002, 9.082, 8.992, 9.042, 433588.28],
  [1490313600000, 9.042, 9.082, 9.002, 9.032, 710827.81],
  [1490572800000, 8.962, 9.032, 8.922, 8.982, 985012.06],
  [1490659200000, 9.002, 9.012, 8.942, 8.962, 481372.75],
  [1490745600000, 8.972, 8.992, 8.932, 8.952, 601140.69],
  [1490832000000, 8.962, 8.962, 8.902, 8.922, 687285.5],
  [1490918400000, 8.922, 9.022, 8.922, 9.012, 633121.19],
  [1491350400000, 9.002, 9.062, 8.992, 9.052, 499150.09],
  [1491436800000, 9.042, 9.062, 9.012, 9.042, 434391.47],
  [1491523200000, 9.032, 9.062, 9.012, 9.042, 514844.75],
  [1491782400000, 9.042, 9.052, 9.012, 9.022, 401343.91],
  [1491868800000, 9.012, 9.032, 8.932, 8.992, 612437.94],
  [1491955200000, 9.002, 9.012, 8.942, 8.962, 455336.53],
  [1492041600000, 8.952, 8.982, 8.942, 8.962, 357442.56],
  [1492128000000, 8.952, 8.962, 8.902, 8.922, 490500.47],
  [1492387200000, 8.922, 8.952, 8.892, 8.942, 531892.19],
  [1492473600000, 8.932, 8.942, 8.892, 8.892, 335376.97],
  [1492560000000, 8.872, 8.882, 8.742, 8.752, 799668.56],
  [1492646400000, 8.742, 8.782, 8.732, 8.762, 437630],
  [1492732800000, 8.762, 8.832, 8.742, 8.812, 325408.16],
  [1492992000000, 8.812, 8.822, 8.732, 8.772, 394995.28],
  [1493078400000, 8.772, 8.852, 8.772, 8.842, 377933.38],
  [1493164800000, 8.842, 8.852, 8.802, 8.832, 382147.03],
  [1493251200000, 8.812, 8.822, 8.752, 8.812, 387392.56],
  [1493337600000, 8.802, 8.832, 8.762, 8.832, 286446.38],
  [1493683200000, 8.802, 8.802, 8.742, 8.782, 311026.09],
  [1493769600000, 8.762, 8.772, 8.732, 8.752, 280310.75],
  [1493856000000, 8.732, 8.732, 8.562, 8.582, 696517.06],
  [1493942400000, 8.582, 8.602, 8.422, 8.472, 623700.81],
  [1494201600000, 8.442, 8.462, 8.382, 8.412, 460089.88],
  [1494288000000, 8.402, 8.482, 8.392, 8.482, 324194.47],
  [1494374400000, 8.472, 8.642, 8.462, 8.512, 573077.69],
  [1494460800000, 8.492, 8.562, 8.442, 8.542, 503643.56],
  [1494547200000, 8.522, 8.742, 8.482, 8.742, 917968.19],
  [1494806400000, 8.732, 8.792, 8.652, 8.702, 536578.19],
  [1494892800000, 8.682, 8.692, 8.572, 8.682, 524872.31],
  [1494979200000, 8.652, 8.652, 8.592, 8.612, 417338],
  [1495065600000, 8.562, 8.612, 8.552, 8.572, 227401.12],
  [1495152000000, 8.582, 8.602, 8.522, 8.532, 294270.84],
  [1495411200000, 8.522, 8.572, 8.452, 8.522, 679120.06],
  [1495497600000, 8.512, 8.682, 8.482, 8.632, 800040.19],
  [1495584000000, 8.622, 8.672, 8.522, 8.652, 532376.69],
  [1495670400000, 8.632, 8.982, 8.622, 8.942, 1621543.62],
  [1495756800000, 8.922, 8.972, 8.882, 8.942, 895365.75],
  [1496102400000, 8.952, 8.952, 8.952, 8.952, 12],
  [1496188800000, 8.942, 9.072, 8.902, 9.042, 1033210.94],
  [1496275200000, 9.042, 9.072, 8.962, 9.032, 566182.75],
  [1496361600000, 9.022, 9.132, 8.982, 9.012, 770757.06],
  [1496620800000, 8.972, 9.012, 8.832, 8.872, 634132.69],
  [1496707200000, 8.852, 8.902, 8.832, 8.882, 355341.53],
  [1496793600000, 8.862, 8.992, 8.852, 8.972, 645723.25],
  [1496880000000, 8.952, 8.992, 8.922, 8.972, 383004.47],
  [1496966400000, 8.992, 9.062, 8.962, 8.992, 685468.06],
  [1497225600000, 8.992, 9.032, 8.942, 8.952, 504578.16],
  [1497312000000, 8.952, 8.982, 8.892, 8.962, 448434.97],
  [1497398400000, 8.962, 8.972, 8.882, 8.922, 375444.31],
  [1497484800000, 8.922, 8.922, 8.872, 8.882, 337797.88],
  [1497571200000, 8.882, 8.922, 8.852, 8.862, 285991.03],
  [1497830400000, 8.872, 8.992, 8.862, 8.972, 489704.81],
  [1497916800000, 8.962, 9.002, 8.932, 8.962, 313615.59],
  [1498003200000, 9.012, 9.022, 8.952, 8.992, 496932.19],
  [1498089600000, 8.992, 9.242, 8.982, 9.092, 1426958.12],
  [1498176000000, 9.072, 9.112, 9.002, 9.092, 584004.38],
  [1498435200000, 9.102, 9.242, 9.102, 9.142, 710769.94],
  [1498521600000, 9.142, 9.232, 9.112, 9.202, 546016.12],
  [1498608000000, 9.192, 9.332, 9.172, 9.272, 1168796.25],
  [1498694400000, 9.272, 9.292, 9.212, 9.272, 488804.56],
  [1498780800000, 9.242, 9.272, 9.152, 9.232, 499633.47],
  [1499040000000, 9.242, 9.272, 9.182, 9.242, 388349.38],
  [1499126400000, 9.242, 9.252, 9.142, 9.182, 488362.53],
  [1499212800000, 9.132, 9.222, 9.112, 9.212, 567720],
  [1499299200000, 9.202, 9.252, 9.152, 9.242, 738911.81],
  [1499385600000, 9.212, 9.322, 9.182, 9.312, 760369.62],
  [1499644800000, 9.292, 9.502, 9.282, 9.432, 1360815.88],
  [1499731200000, 9.452, 10.302, 9.452, 10.092, 3812086.75],
  [1499817600000, 10.112, 10.422, 10.042, 10.182, 2998844.25],
  [1499904000000, 10.142, 10.742, 10.082, 10.742, 2994534.5],
  [1499990400000, 10.652, 10.782, 10.502, 10.742, 1722570.25],
  [1500249600000, 10.792, 11.172, 10.562, 10.652, 3273123.25],
  [1500336000000, 10.592, 10.982, 10.462, 10.892, 2349431.75],
  [1500422400000, 10.832, 11.032, 10.722, 10.932, 1933075.88],
  [1500508800000, 10.922, 11.062, 10.752, 10.812, 1537338.5],
  [1500595200000, 10.83, 10.95, 10.69, 10.89, 1501020],
  [1500854400000, 10.82, 11.06, 10.73, 10.95, 1692664.5],
  [1500940800000, 10.98, 11.27, 10.95, 11, 1954768.38],
  [1501027200000, 10.92, 11.18, 10.66, 10.74, 1697412.12],
  [1501113600000, 10.72, 10.77, 10.53, 10.59, 1194490.38],
  [1501200000000, 10.61, 10.81, 10.58, 10.74, 819195.38],
  [1501459200000, 10.8, 10.82, 10.45, 10.67, 1575864.38],
  [1501545600000, 10.64, 11.08, 10.6, 11.04, 2035709.88],
  [1501632000000, 11.05, 11.34, 10.96, 11.15, 2062069.12],
  [1501718400000, 11.14, 11.22, 10.97, 11.01, 984219.38],
  [1501804800000, 11, 11.29, 10.93, 11.17, 1353951.5],
  [1502064000000, 11.06, 11.17, 10.9, 11, 860644.25],
  [1502150400000, 11, 11.11, 10.91, 11.05, 689567.44],
  [1502236800000, 10.96, 11.02, 10.68, 10.73, 1042321.81],
  [1502323200000, 10.7, 10.82, 10.54, 10.62, 959880],
  [1502409600000, 10.48, 10.54, 9.99, 10.02, 2440643.25],
  [1502668800000, 10.13, 10.25, 10.04, 10.22, 1157664.62],
  [1502755200000, 10.24, 10.51, 10.21, 10.31, 1075162.38],
  [1502841600000, 10.29, 10.37, 10.15, 10.34, 756806],
  [1502928000000, 10.35, 10.42, 10.29, 10.42, 553642.12],
  [1503014400000, 10.36, 10.6, 10.29, 10.44, 616520.38],
  [1503273600000, 10.43, 10.52, 10.39, 10.46, 399154.88],
  [1503360000000, 10.48, 10.66, 10.37, 10.65, 875681.81],
  [1503446400000, 10.63, 10.98, 10.59, 10.9, 1319151.88],
  [1503532800000, 10.89, 11.11, 10.84, 10.93, 924248.62],
  [1503619200000, 10.94, 11.17, 10.9, 11.11, 963940],
  [1503878400000, 11.1, 11.54, 11.1, 11.35, 1603938.25],
  [1503964800000, 11.3, 11.74, 11.28, 11.67, 1357983.62],
  [1504051200000, 11.68, 11.7, 11.35, 11.43, 1096674.75],
  [1504137600000, 11.39, 11.44, 11.15, 11.28, 1151786.5],
  [1504224000000, 11.28, 11.39, 11.15, 11.21, 959976.88],
  [1504483200000, 11.18, 11.72, 11.17, 11.72, 1352325.62],
  [1504569600000, 11.68, 11.94, 11.6, 11.64, 1287518.75],
  [1504656000000, 11.59, 11.88, 11.48, 11.7, 791621.5],
  [1504742400000, 11.65, 11.75, 11.39, 11.44, 614187.25],
  [1504828800000, 11.46, 11.64, 11.38, 11.49, 481276.16],
  [1505088000000, 11.54, 11.69, 11.3, 11.38, 699472.75],
  [1505174400000, 11.38, 11.54, 11.27, 11.54, 846183.44],
  [1505260800000, 11.49, 11.54, 11.34, 11.43, 668237.44],
  [1505347200000, 11.43, 11.59, 11.24, 11.32, 883087.75],
  [1505433600000, 11.29, 11.32, 11.15, 11.29, 646094.81],
  [1505692800000, 11.25, 11.32, 11.2, 11.25, 607612.94],
  [1505779200000, 11.25, 11.34, 11.08, 11.13, 764212.62],
  [1505865600000, 11.14, 11.37, 11.05, 11.29, 787154.75],
  [1505952000000, 11.26, 11.51, 11.2, 11.46, 692407.94],
  [1506038400000, 11.43, 11.52, 11.31, 11.44, 593927.62],
  [1506297600000, 11.44, 11.45, 11.18, 11.29, 532391.06],
  [1506384000000, 11.26, 11.3, 10.96, 11.05, 967460.88],
  [1506470400000, 11.01, 11.08, 10.9, 10.93, 727188.19],
  [1506556800000, 10.98, 10.98, 10.82, 10.88, 517220],
  [1506643200000, 10.92, 11.16, 10.86, 11.11, 682280.06],
  [1507507200000, 11.57, 11.64, 11.26, 11.3, 1325227.25],
  [1507593600000, 11.33, 11.5, 11.33, 11.47, 747925.25],
  [1507680000000, 11.48, 11.58, 11.34, 11.53, 658077.62],
  [1507766400000, 11.54, 11.58, 11.47, 11.55, 578065.31],
  [1507852800000, 11.56, 11.56, 11.25, 11.36, 737376],
  [1508112000000, 11.36, 11.6, 11.29, 11.59, 1036250.62],
  [1508198400000, 11.62, 11.65, 11.48, 11.51, 506372.31],
  [1508284800000, 11.53, 11.7, 11.51, 11.69, 871365.38],
  [1508371200000, 11.64, 11.72, 11.57, 11.63, 722764.81],
  [1508457600000, 11.59, 11.59, 11.41, 11.48, 461808.09],
  [1508716800000, 11.39, 11.4, 11.15, 11.19, 1074465],
  [1508803200000, 11.2, 11.42, 11.18, 11.39, 618871.94],
  [1508889600000, 11.36, 11.37, 11.25, 11.27, 418573.59],
  [1508976000000, 11.25, 11.32, 11.12, 11.18, 928996.06],
  [1509062400000, 11.19, 11.56, 11.18, 11.56, 1360086.38],
  [1509321600000, 11.55, 11.73, 11.45, 11.56, 1278247],
  [1509408000000, 11.55, 11.58, 11.39, 11.54, 627491.38],
  [1509494400000, 11.56, 11.59, 11.32, 11.4, 692617.94],
  [1509580800000, 11.36, 11.58, 11.26, 11.54, 604308.5],
  [1509667200000, 11.49, 11.68, 11.35, 11.39, 743343.19],
  [1509926400000, 11.42, 11.42, 11.09, 11.28, 1029902.81],
  [1510012800000, 11.27, 12.09, 11.25, 11.92, 2477163.25],
  [1510099200000, 12, 12.59, 11.93, 12.13, 4262825.5],
  [1510185600000, 12.2, 12.57, 12.15, 12.33, 2295289.25],
  [1510272000000, 12.37, 12.55, 12.15, 12.3, 1757552.38],
  [1510531200000, 12.35, 13.1, 12.35, 12.9, 2566906.25]
];
